#---------------------------------------------------
#
# Makefile
#
# for simple openGl programs
# with GLUT-library for X-window and event handling
#
#---------------------------------------------------
CC          = g++
#CFLAGS     = -c -Wall -g
CFLAGS      = -c -W

# for Linux use the standard pathes to the libs
LDFLAGS     = -lglut -lGL -lGLU -lm
# for MacOSX use the framework
#LDFLAGS    = -framework AGL -framework GLUT -framework OpenGL -framework Cocoa


MYEXECUTABLE = Vis2D
MYOBJECTS   = vis_swarm_2d.o

$(MYEXECUTABLE): $(MYOBJECTS) Makefile
	$(CC) $(MYOBJECTS) $(LDFLAGS) -o $(MYEXECUTABLE)
	strip $(MYEXECUTABLE)
	./$(MYEXECUTABLE)

run: $(MYEXECUTABLE)
	./$(MYEXECUTABLE)

.c.o:
	$(CC) $(CFLAGS) $<

clean:
	rm -f $(MYOBJECTS) $(MYEXECUTABLE) *~


.PHONY: run clean

# What I actually currently use to compile:
# g++ -c -W -lglut -lGL -lGLU -lm -std=gnu++17 -o prog.o main.c -fpermissive
